{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Blog
{% endblock title %}


{% block css_files %}
    <link rel="stylesheet" href="{% static "my_blog/index.css" %}">
    <link rel="stylesheet" href="{% static 'my_blog/post.css' %}">
{% endblock css_files %}


{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static 'my_blog/images/moh.jpg' %}" alt="Mohsin - The Author or This Blog">
            <h2>Mohsin's Blog</h2>
        </header>
        <p>Hi, I am Mohsin and I love to blog about tech and the world!</p>
    </section>


    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include 'my_blog/includes/post.html' %}
            {% endfor %}
            
        </ul>

    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love programming, I love to help others, and I enjoy exploring new
            technologies in general!
        </p>
        <p>
            My goal is to keep on growing as a developer - and if i could help you do 
            the same, I will be very happy!
        </p>

    </section>

{% endblock content %}





